// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libFOSSEE_Image_Pro_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libFOSSEE_Image_Processing_Toolbox');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'raw_blur';
                   'raw_circle';
                   'raw_dilate';
                   'raw_erode';
                   'raw_imcrop';
                   'raw_impixel';
                   'raw_imread';
                   'raw_imresize';
                   'raw_imsharpen';
                   'raw_imwrite';
                   'raw_imrotate';
                   'raw_rgb2gray';
];
addinter(libFOSSEE_Image_Pro_path + filesep() + 'libFOSSEE_Image_Processing_Toolbox' + getdynlibext(), 'libFOSSEE_Image_Processing_Toolbox', list_functions);
// remove temp. variables on stack
clear libFOSSEE_Image_Pro_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
